<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            border:5px solid #000;
            height: 300px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap:10px;
            margin: 50px auto;
         }
         .container div{
            color:#fff;text-align: center;
            font-size: 30px;background-color: darkorchid;
         }
         .container div.item{
             background-color: red;
             grid-column: 1/ span 3;
             
             /* 컬룸라인을 기준으로 시작위치= 1 2개 만큼 확장 */
        }
        .container div.item2{
             background-color: blue;
             grid-row: 2/ span 3;
        }
      

    </style>
</head>
<body>
    <div class='container'>
        <div class='item'>1</div>
        <div class='item2'>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>