<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:5px solid #000;width: 900px;height: 200px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto;
            justify-items: center;
            align-items: center;
        }

        .parent div {
            color:#fff;
            font-size: 30px;background-color: darkorchid;
            /* height: 100px;width: 100px; */text-align: center;
        }
        .parent div:nth-child(2){
            align-self:stretch;
            justify-self:stretch;

        } /* 컬럼안에서 자식요소의 넓이 높이를 꽉 채울 때 */

         .container {
            border:5px solid #000;
            height: 300px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap:10px;
            margin: 50px auto;
         }
         .container div{
            color:#fff;text-align: center;
            font-size: 30px;background-color: darkorchid;
         }
         .container div.item{
             background-color: red;
             /* grid-column-start: 1;
             grid-column-end: 3; */
             grid-column: 2 / span 2; 
             
             /* 컬룸라인을 기준으로 시작위치= 1 2개 만큼 확장 */
        }



    </style>
</head>
<body>
    <div class='parent'>
        <div>1</div>
        <div>2</div>
    </div>
    <div class='container'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class='item'>8</div>
    </div>
</body>
</html>